<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="515.0" prefWidth="602.0" stylesheets="@../../Resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymanagment.main1.Mian1Controller">
   <children>
      <ImageView fitHeight="531.0" fitWidth="853.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@201407-w-most-beautiful-libraries-in-the-world-trinity-college-old-library.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="-1.0" prefHeight="521.0" prefWidth="850.0" stylesheets="@../../Resources/dark-theme.css">
         <top>
            <MenuBar prefHeight="29.0" prefWidth="744.0" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Full Screen" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="492.0" prefWidth="743.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#gotomain" opacity="0.87" prefHeight="104.0" prefWidth="188.0" styleClass="maintoolbar-button" stylesheets="@../../Resources/dark-theme.css" text="Library Managment">
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/lib.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="200.0" onAction="#onlinecheck" opacity="0.87" prefHeight="100.0" prefWidth="186.0" styleClass="maintoolbar-button" stylesheets="@../../Resources/dark-theme.css" text="Online Check">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/onlinelogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="10.0" layoutY="234.0" onAction="#gotoabout" opacity="0.87" prefHeight="98.0" prefWidth="184.0" styleClass="maintoolbar-button" stylesheets="@../../Resources/dark-theme.css" text="About">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/aboutlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
